<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Automation</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		h1 {
			font-size: 3rem;
			margin-bottom: 1rem;
		}
		button {
			background-color: #FF6700;
			color: #fff;
			font-size: 2rem;
			font-weight: bold;
			padding: 1rem 2rem;
			border: none;
			border-radius: 2rem;
			cursor: pointer;
			margin: 0.5rem;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #FF8E3C;
		}
		.top-buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 2rem;
		}
		.bottom-buttons {
			display: flex;
			justify-content: center;
			align-items: center;
            
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Home Automation</h1>
		<div class="top-buttons">
			<a href="rooms.html"><button>ROOMS</button></a>
			<button>CUTAINS</button>
			<button>LIGHTING</button>
		</div>
		<div class="bottom-buttons">
			<button>CAMERA</button>
			<a href="aircond.html"><button>AIR CONDITION</button></a>
			<button>DEVICE LIST</button>
		</div>
	</div>
</body>
</html>
